<!DOCTYPE html>
<html>
  <head> 
    <link rel="stylesheet" href="index.css"/> 
    <title> Noah Casco </title>
  </head>
  <body>

    <div class="warpper">

    <div class="left_top">
    <img src="https://66.media.tumblr.com/208b45715dfbba5a8d159a6d69b69778/tumblr_p5bu62W6l11smmecvo1_500.png" alt="soyusa" width=235px height=235px>
    <h1> Noah Casco </h1>
    </div>

    <div class="left_middle">
    <p>
      I don't really know what to put here.
      Thanks for stopping by.
    </p>
    </div>

    <div class="left_bottom">
    <ul>
      <li>
        <a href="https://github.com/gitsadshade">GitHub</a>
        </li>
      <li>
        <a href="http://steamcommunity.com/id/sadshade">Steam</a>
        </li>
    </ul>
    </div>

    </div>

  </body>
</html>
